project_id   = "fantasticproject"
region       = "us-west1"
network_name = "vpc-1"

subnets = [
  {
    subnet_name   = "subnet-01"
    subnet_ip     = "10.10.10.0/24"
    subnet_region = "us-west1"
  }
]

secondary_ranges = {
  subnet-01 = [
    {
      range_name    = "ip-range-pods"
      ip_cidr_range = "192.168.0.0/18"
    },
    {
      range_name    = "ip-range-services"
      ip_cidr_range = "192.168.64.0/18"
    }
  ]
}

gke_subnet               = "subnet-01"
ip_range_pods_name       = "ip-range-pods"
ip_range_services_name   = "ip-range-services"
cluster_name             = "cluster1"
node_pools = [
  {
    name               = "node-pool-1"
    machine_type       = "e2-standard-4"
    min_count          = 1
    max_count          = 2
    disk_size_gb       = 100
    disk_type          = "pd-standard"
    image_type         = "COS_CONTAINERD"
    auto_repair        = true
    auto_upgrade       = true
    preemptible        = false
    initial_node_count = 1
    
  }
]

service_accounts = [
  {
    account_id   = "cluster-admin"
    display_name = "GKE cluster admin"
    roles        = [
      "roles/compute.networkAdmin",
      "roles/container.clusterAdmin",
      "roles/compute.viewer"
    ]
  }
]
